+---------------+---------------------------------+--------------+
| string format | date/time unit                  | range        |
+---------------+---------------------------------+--------------+
| %Y            | year                            | 1900 ~ ...   |
| %m            | month                           | 01 ~ 12      |
| %B            | name of month                   | January, ... |
| %b            | abbreviation name of month      | Jan ...      |
| %d            | date                            | 01 ~ 31      |
| %A            | day of the week                 | Sunday, ...  |
| %a            | abbreviation of day of the week | Sun, ...     |
| %H            | 24 hours                        | 00 ~ 23      |
| %I            | 12 hours                        | 01 ~ 12      |
| %p            | morning/afternoon               | AM, PM       |
| %M            | minute                          | 00 ~ 59      |
| %S            | second                          | 00 ~ 59      |
+---------------+---------------------------------+--------------+
